<!DOCTYPE html>
<html>
<head>
    <title>Belajar Bareng</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="hello">
        hello world
    </div>
    <div>
        halloo 2
    </div>
</body>
</html>